{
  "name": "discord-ai-bot",
  "version": "1.0.0",
  "description": "Discord AI moderation bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "openai"
  ],
  "author": "Figaro",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "openai": "^6.38.0"
  }
}